<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Grief Counseling">
<meta name="DC.title" lang="en" content="Sitemap - Grief Counseling">
<meta name="description" content="My goal as a therapist is to find solutions that work for you on an individual basis, helping you to discover the true potential of your life, so everyday can be a celebration, and feel like a real ‘breath of fresh air. There may be no magic button or quick-fix solution when it comes to changing things from the past that have been difficult, but what we can do is work together to find comfort and resolve in the difficult areas of your life, and the challenges you have to face. Counseling services can help with a number of different issues such as grief, anxiety, depression, trauma, and much more. Counseling is a process that can help you to understand yourself and your situation better, as well as work through the challenges you are facing.">
<meta name="keywords" content="Grief Counseling">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/alexheavenlylogo0321new-480x209.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
.nav-link{
color: #111111 !important;
}
.display-2{
font-size: 45px;
}
.nav-item{
margin-top: 9.8px;
margin-bottom: 10px;
padding-left: 6.5px;
padding-right: 7.4px;
}
.y5574c92be8e8df73868e99e6e0c4672d i:hover{
background: black;
color:#ffd5d9;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
footer *{
font-size:19px!important;
color:#4e4a65!important;
line-height: 1.5;
}
.y5574c92be8e8df73868e99e6e0c4672d{
font-size:20.1px;
padding:10.5px;
color: black;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
li a{
color: #ff656e;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b19bff,#ff5861);
display: inline-block;
}
a{
text-decoration: none!important;
}
*{
font-family: 'Roboto', sans-serif;
}
footer{
padding-top:59.7px;
padding-bottom:60.4px;
}
.navbar a{
font-size: 18.1px;
}
.d42871b69aa2d50b133d8eabd4857f885{
text-decoration: underline!important;
}
.yb973e07db93a89a9ea4f6e8405617f1e *{
color:white!important;
}
ul{
list-style: circle;
}
.v2d026069527bf97d5f36668f7916f2d4{
background-color:#d69b4f!important;
border-color:#d69b4f!important;
color:#ffffff!important;
}
footer a{
color:  #4e4a65!important;
text-decoration: underline!important;
}
.btn-md{
padding:15.2px 30.5px;
border-radius: 0;
}
.y5574c92be8e8df73868e99e6e0c4672d i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.uf709329ddcd2edb58e5bc75154d8169f:hover{
background-size: 100% 100%!important;
color:#d69b4f!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.yb973e07db93a89a9ea4f6e8405617f1e{
background: rgba(0,0,0,0.6);
text-align: center;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="grief-counseling.html"  >

<img alt="" src="img/alexheavenlylogo0321new-480x209.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center">
<li class="nav-item"><a class="uf709329ddcd2edb58e5bc75154d8169f nav-link" href="grief-counseling.html" >Grief Counseling</a></li>
<li class="nav-item"><a class="nav-link uf709329ddcd2edb58e5bc75154d8169f" href="anxiety-treatment.html"  >Anxiety Treatment</a></li>
<li class="nav-item"><a class="nav-link uf709329ddcd2edb58e5bc75154d8169f"  href="cognitive-behavioral-therapy.html"  >Cognitive Behavioral Therapy</a></li>
<li class="nav-item"><a class="uf709329ddcd2edb58e5bc75154d8169f nav-link" href="online-therapy.html"  >Online Therapy</a></li>
<li class="nav-item dropdown"><a class="nav-link uf709329ddcd2edb58e5bc75154d8169f  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="grief-debriefing.html"  >Grief Debriefing</a>
<a class="dropdown-item" href="anxiety-treatment-1.html"  >Anxiety Treatment</a>
<a class="dropdown-item" href="cognitive-behavioral-therapy-1.html"  >Cognitive Behavioral Therapy</a>
<a class="dropdown-item" href="online-therapy-1.html"  >Online Therapy</a>
<a class="dropdown-item" href="christian-counseling.html"  >Christian Counseling</a>
<a class="dropdown-item" href="emdr-treatment.html"  >EMDR Treatment</a>
<a class="dropdown-item" href="group-therapy.html"  >Group Therapy</a>
<a class="dropdown-item" href="supervision-for-licensed-professional-counselor-associates.html"  >Supervision For Licensed Professional Counselor Associates</a>
<a class="dropdown-item" href="workshops-and-speaking-engagements.html"  >Workshops And Speaking Engagements</a>
</div></li>
<li class="nav-item">
<a class="nav-link uf709329ddcd2edb58e5bc75154d8169f" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="v2d026069527bf97d5f36668f7916f2d4 btn btn-md" href="https://heavenlycounseling.com/contact-us/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div>
<section class="container">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Dec, Mon </h3></div>
<div >
<ul>
<li> No of Pages :   <span>18  pages</span></li>
<li>1) <a href="grief-counseling.html">grief-counseling.html</a></li>
<li>2) <a href="anxiety-treatment.html">anxiety-treatment.html</a></li>
<li>3) <a href="cognitive-behavioral-therapy.html">cognitive-behavioral-therapy.html</a></li>
<li>4) <a href="online-therapy.html">online-therapy.html</a></li>
<li>5) <a href="grief-debriefing.html">grief-debriefing.html</a></li>
<li>6) <a href="anxiety-treatment-1.html">anxiety-treatment-1.html</a></li>
<li>7) <a href="cognitive-behavioral-therapy-1.html">cognitive-behavioral-therapy-1.html</a></li>
<li>8) <a href="online-therapy-1.html">online-therapy-1.html</a></li>
<li>9) <a href="christian-counseling.html">christian-counseling.html</a></li>
<li>10) <a href="emdr-treatment.html">emdr-treatment.html</a></li>
<li>11) <a href="group-therapy.html">group-therapy.html</a></li>
<li>12) <a href="supervision-for-licensed-professional-counselor-associates.html">supervision-for-licensed-professional-counselor-associates.html</a></li>
<li>13) <a href="workshops-and-speaking-engagements.html">workshops-and-speaking-engagements.html</a></li>
<li>14) <a href="privacy-policy.html">privacy-policy.html</a></li>
<li>15) <a href="feed.xml">feed.xml</a></li>
<li>16) <a href="sitemap.xml">sitemap.xml</a></li>
<li>17) <a href="sitemap.html">sitemap.html</a></li>
<li>18) <a href="about-us.html">about-us.html</a></li>
</ul>
</div>
</section>
</div><footer>
<div class="container">
<div class="align-center row justify-content-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Heavenly Counseling PLLC</li><li>Phone : +19402402234</li>
<li>Email : help@heavenlycounseling.com</li>
<li>City : Texas</li>
<li>State : United States</li>
<li>Address : 2201 Spinks Road , Suite 118 Flower Mound</li>
<li><a class="uf709329ddcd2edb58e5bc75154d8169f" href="https://local.google.com/place?id=17446249405272507493&use=srp" >Google Business Website</a></li>
<li>Company Website : <a class="uf709329ddcd2edb58e5bc75154d8169f"  href="https://heavenlycounseling.com/" >https://heavenlycounseling.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="x13bf10ec844ad0d1488d0b3af647a3a2 font-weight-bold">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a href="https://heavenlycounseling.com/grief-debriefing/"  target="_blank">Grief Debriefing</a></li><li><a class="uf709329ddcd2edb58e5bc75154d8169f" href="https://heavenlycounseling.com/christian-counseling/"  target="_blank">Christian Counseling</a></li>
<li><a class="uf709329ddcd2edb58e5bc75154d8169f" href="https://heavenlycounseling.com/emdr-treatment/"  target="_blank">EMDR Treatment</a></li>
<li><a class="uf709329ddcd2edb58e5bc75154d8169f" href="https://heavenlycounseling.com/group-therapy/"  target="_blank">Group Therapy</a></li>
<li><a class="uf709329ddcd2edb58e5bc75154d8169f" href="https://heavenlycounseling.com/supervision-for-licensed-professional-counselor-associates/"  target="_blank">Supervision For Licensed Professional Counselor Associates</a></li>
<li><a class="uf709329ddcd2edb58e5bc75154d8169f" href="https://heavenlycounseling.com/workshops-and-speaking-engagements/"  target="_blank">Workshops And Speaking Engagements</a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="font-weight-bold x13bf10ec844ad0d1488d0b3af647a3a2">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
 
<li><a href="https://heavenlycounseling.com/what-are-the-benefits-of-intensive-couples-counseling/"  target="_blank">What Are the Benefits of Intensive Couples Counseling?</a></li><li><a class="uf709329ddcd2edb58e5bc75154d8169f" href="https://heavenlycounseling.com/how-does-christian-counseling-for-teens-work/"  target="_blank">How Does Christian Counseling For Teens Work?</a></li>
</ul><ul>
<li><a class="uf709329ddcd2edb58e5bc75154d8169f" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="uf709329ddcd2edb58e5bc75154d8169f" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="uf709329ddcd2edb58e5bc75154d8169f" href="about-us.html" rel="nofollow">About Us</a></li>
</ul></div></div><div class="col-md-3">
<h3 class="font-weight-bold x13bf10ec844ad0d1488d0b3af647a3a2">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/HeavenlyCounseling" class="y5574c92be8e8df73868e99e6e0c4672d facebook"  ><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/heavenlycounseling/" class="google-plus y5574c92be8e8df73868e99e6e0c4672d" ><i class="fa fa-instagram"></i></a>
<a href="https://twitter.com/alexphiliplpc" class="y5574c92be8e8df73868e99e6e0c4672d twitter"  ><i class="fa fa-twitter"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>